# EM-FilterSets

./: .gitignore  Directory.Build.props  EmoiEffect.csproj  EmoiEffectPlugin.cs  README.md
Effects/: ShaderResourceLoader.cs  ShaderVideoEffectProcessorBase.cs
Effects/AnamorphicStreak/: AnamorphicStreakEffect.cs  AnamorphicStreakEffectProcessor.cs
Effects/BokehParticles/: BokehParticlesCustomEffect.cs  BokehParticlesEffect.cs  BokehParticlesEffectProcessor.cs  BokehShape.cs
Effects/ChromaticAberration/: ChromaticAberrationCustomEffect.cs  ChromaticAberrationEffect.cs  ChromaticAberrationEffectProcessor.cs
Effects/Diffusion/: DiffusionEffect.cs  DiffusionEffectProcessor.cs
Effects/Feedback/: FeedbackCustomEffect.cs  FeedbackEffect.cs  FeedbackEffectProcessor.cs
Effects/Fxaa/: FxaaCustomEffect.cs  FxaaEffect.cs  FxaaEffectProcessor.cs  FxaaMode.cs
Effects/Glow/: GlowBrightPassCustomEffect.cs  GlowEffect.cs  GlowEffectProcessor.cs
Effects/Grain/: GrainCustomEffect.cs  GrainEffect.cs  GrainEffectProcessor.cs
Effects/Halation/: HalationEffect.cs  HalationEffectProcessor.cs
Effects/Jitter/: JitterCustomEffect.cs  JitterEffect.cs  JitterEffectProcessor.cs
Effects/Kaleidoscope/: KaleidoscopeCustomEffect.cs  KaleidoscopeEffect.cs  KaleidoscopeEffectProcessor.cs
Effects/LensFlare/: LensFlareCustomEffect.cs  LensFlareEffect.cs  LensFlareEffectProcessor.cs
Effects/LightLeak/: LightLeakCustomEffect.cs  LightLeakEffect.cs  LightLeakEffectProcessor.cs
Effects/Neon/: NeonEdgeCustomEffect.cs  NeonEffect.cs  NeonEffectProcessor.cs
Effects/Pixelate/: PixelateCustomEffect.cs  PixelateEffect.cs  PixelateEffectProcessor.cs
Effects/Posterize/: PosterizeCustomEffect.cs  PosterizeEffect.cs  PosterizeEffectProcessor.cs
Effects/RimLight/: RimLightCustomEffect.cs  RimLightEffect.cs  RimLightEffectProcessor.cs
Effects/Scanline/: ScanlineCustomEffect.cs  ScanlineEffect.cs  ScanlineEffectProcessor.cs
Effects/ShapeFlare/: ShapeFlareEffect.cs  ShapeFlareEffectProcessor.cs
Effects/StripeLight/: StripeLightCustomEffect.cs  StripeLightEffect.cs  StripeLightEffectProcessor.cs  StripeLightMode.cs
Effects/Strobe/: StrobeCustomEffect.cs  StrobeEffect.cs  StrobeEffectProcessor.cs
Effects/Vignette/: VignetteCustomEffect.cs  VignetteEffect.cs  VignetteEffectProcessor.cs
Effects/WaveDistortion/: WaveDirection.cs  WaveDistortionCustomEffect.cs  WaveDistortionEffect.cs  WaveDistortionEffectProcessor.cs
Shaders/: BokehParticlesPS.hlsl  ChromaticAberrationPS.hlsl  FeedbackPS.hlsl  FxaaPS.hlsl  GlowBrightPassPS.hlsl  GrainPS.hlsl  JitterPS.hlsl  KaleidoscopePS.hlsl  LensFlarePS.hlsl  LightLeakPS.hlsl  NeonEdgePS.hlsl  PixelatePS.hlsl  PosterizePS.hlsl  RimLightPS.hlsl  ScanlinePS.hlsl  StripeLightPS.hlsl  StrobePS.hlsl  VignettePS.hlsl  WaveDistortionPS.hlsl
